PORT = 8000
email = "dufitumukizaemmanuel0@gmail.com"
password = "8781747982"
DB_URL= "mongodb+srv://emmanueldufitumukiza:12345@portfolio.4hkeu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"